In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
depts=np.random.randint(2210,2215,size=15)

In [4]:
emps=list(range(2222,2237))

In [5]:
sals=np.random.randint(100000,500000,size=15)

In [6]:
emp_data_dict={'DeptNo':depts,
                'EmpNo':emps,
                'Sal':sals}

In [7]:
emp_data=pd.DataFrame(emp_data_dict)

In [8]:
emp_data

    DeptNo  EmpNo     Sal
0     2212   2222  282965
1     2211   2223  381362
2     2213   2224  312272
3     2212   2225  466175
4     2210   2226  453370
5     2213   2227  461793
6     2210   2228  216225
7     2211   2229  333672
8     2211   2230  211865
9     2210   2231  144969
10    2214   2232  457340
11    2212   2233  356461
12    2210   2234  398165
13    2211   2235  423804
14    2213   2236  204165

In [9]:
def mapper(dept):
    if dept==2210:
        return 'IT'
    if dept==2211:
        return 'Finanace'
    if dept==2212:
        return 'Sec'
    if dept==2213:
        return 'FMG'
    if dept==2214:
        return 'IMG'

In [10]:
depts=[2211,2212,2213,2214,2215,2216,2217]

In [11]:
dept_data_dict={'DeptNo':depts,'DeptNm':list(map(mapper,depts)),
              'location':np.concatenate([2*['Hyd'],2*['Banglr'],3*['Mumbai']]).ravel()}

In [12]:
dept_data_dict

{'DeptNo': [2211, 2212, 2213, 2214, 2215, 2216, 2217],
 'DeptNm': ['Finanace', 'Sec', 'FMG', 'IMG', None, None, None],
 'location': array(['Hyd', 'Hyd', 'Banglr', 'Banglr', 'Mumbai', 'Mumbai', 'Mumbai'],
       dtype='<U6')}

In [13]:
depts_data=pd.DataFrame(dept_data_dict)

In [14]:
depts_data

   DeptNo    DeptNm location
0    2211  Finanace      Hyd
1    2212       Sec      Hyd
2    2213       FMG   Banglr
3    2214       IMG   Banglr
4    2215      None   Mumbai
5    2216      None   Mumbai
6    2217      None   Mumbai

In [15]:
#Inner join
emp_data.merge(depts_data)

    DeptNo  EmpNo     Sal    DeptNm location
0     2212   2222  282965       Sec      Hyd
1     2212   2225  466175       Sec      Hyd
2     2212   2233  356461       Sec      Hyd
3     2211   2223  381362  Finanace      Hyd
4     2211   2229  333672  Finanace      Hyd
5     2211   2230  211865  Finanace      Hyd
6     2211   2235  423804  Finanace      Hyd
7     2213   2224  312272       FMG   Banglr
8     2213   2227  461793       FMG   Banglr
9     2213   2236  204165       FMG   Banglr
10    2214   2232  457340       IMG   Banglr

In [16]:
#Left outer join
emp_data.merge(depts_data,how='left')

    DeptNo  EmpNo     Sal    DeptNm location
0     2212   2222  282965       Sec      Hyd
1     2211   2223  381362  Finanace      Hyd
2     2213   2224  312272       FMG   Banglr
3     2212   2225  466175       Sec      Hyd
4     2210   2226  453370       NaN      NaN
5     2213   2227  461793       FMG   Banglr
6     2210   2228  216225       NaN      NaN
7     2211   2229  333672  Finanace      Hyd
8     2211   2230  211865  Finanace      Hyd
9     2210   2231  144969       NaN      NaN
10    2214   2232  457340       IMG   Banglr
11    2212   2233  356461       Sec      Hyd
12    2210   2234  398165       NaN      NaN
13    2211   2235  423804  Finanace      Hyd
14    2213   2236  204165       FMG   Banglr

In [17]:
#Right outer join
emp_data.merge(depts_data,how='right')

    DeptNo   EmpNo       Sal    DeptNm location
0     2212  2222.0  282965.0       Sec      Hyd
1     2212  2225.0  466175.0       Sec      Hyd
2     2212  2233.0  356461.0       Sec      Hyd
3     2211  2223.0  381362.0  Finanace      Hyd
4     2211  2229.0  333672.0  Finanace      Hyd
5     2211  2230.0  211865.0  Finanace      Hyd
6     2211  2235.0  423804.0  Finanace      Hyd
7     2213  2224.0  312272.0       FMG   Banglr
8     2213  2227.0  461793.0       FMG   Banglr
9     2213  2236.0  204165.0       FMG   Banglr
10    2214  2232.0  457340.0       IMG   Banglr
11    2215     NaN       NaN      None   Mumbai
12    2216     NaN       NaN      None   Mumbai
13    2217     NaN       NaN      None   Mumbai

In [19]:
#Full outer join
emp_data.merge(depts_data,how='outer')

    DeptNo   EmpNo       Sal    DeptNm location
0     2212  2222.0  282965.0       Sec      Hyd
1     2212  2225.0  466175.0       Sec      Hyd
2     2212  2233.0  356461.0       Sec      Hyd
3     2211  2223.0  381362.0  Finanace      Hyd
4     2211  2229.0  333672.0  Finanace      Hyd
5     2211  2230.0  211865.0  Finanace      Hyd
6     2211  2235.0  423804.0  Finanace      Hyd
7     2213  2224.0  312272.0       FMG   Banglr
8     2213  2227.0  461793.0       FMG   Banglr
9     2213  2236.0  204165.0       FMG   Banglr
10    2210  2226.0  453370.0       NaN      NaN
11    2210  2228.0  216225.0       NaN      NaN
12    2210  2231.0  144969.0       NaN      NaN
13    2210  2234.0  398165.0       NaN      NaN
14    2214  2232.0  457340.0       IMG   Banglr
15    2215     NaN       NaN      None   Mumbai
16    2216     NaN       NaN      None   Mumbai
17    2217     NaN       NaN      None   Mumbai